<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这学期正好开了这门课，但是受疫情影响只能以网课的形式，通过B站搬运的哈工大视频进行学习。 在这里贴上视频的地址：计算机组成原理（哈工大） 使用的的教材是《计算机组成原理》唐朔飞 提取码：stfm">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大计组笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/19/%E5%93%88%E5%B7%A5%E5%A4%A7%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="古子の博客">
<meta property="og:description" content="这学期正好开了这门课，但是受疫情影响只能以网课的形式，通过B站搬运的哈工大视频进行学习。 在这里贴上视频的地址：计算机组成原理（哈工大） 使用的的教材是《计算机组成原理》唐朔飞 提取码：stfm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%BB%A5%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%B8%AD%E5%BF%83">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90%E6%A1%86%E5%9B%BE">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E8%BF%90%E7%AE%97%E5%99%A8%E7%BB%93%E6%9E%84%E5%9B%BE">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BB%93%E6%9E%84">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E6%9C%BA%E5%AE%8C%E6%88%90%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%9B%9B%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E9%93%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9A%E6%97%B6%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%8B%AC%E7%AB%8B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%90%8C%E6%AD%A5%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E4%BC%A0%E8%BE%93">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%90%8C%E6%AD%A5%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E4%BC%A0%E8%BE%93">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%BA%94%E7%AD%94%E6%96%B9%E5%BC%8F">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%8D%8A%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%AD%98%E5%82%A8%E5%99%A8%E6%8C%89%E4%BD%9C%E7%94%A8%E5%88%86%E7%B1%BB">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%AD%98%E5%92%8C%E4%B8%BB%E5%AD%98-%E8%BE%85%E5%AD%98%E5%B1%82%E6%AC%A1">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90">
<meta property="og:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E5%AD%98%E5%92%8CCPU%E7%9A%84%E8%81%94%E7%B3%BB">
<meta property="article:published_time" content="2020-06-19T00:47:10.000Z">
<meta property="article:modified_time" content="2020-06-19T00:54:22.584Z">
<meta property="article:author" content="Wang QiAn">
<meta property="article:tag" content="guziyf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%BB%A5%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%B8%AD%E5%BF%83">

<link rel="canonical" href="http://yoursite.com/2020/06/19/%E5%93%88%E5%B7%A5%E5%A4%A7%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哈工大计组笔记 | 古子の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">古子の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy Coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/%E5%93%88%E5%B7%A5%E5%A4%A7%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.guziyf.com/avatar">
      <meta itemprop="name" content="Wang QiAn">
      <meta itemprop="description" content="正视无知，消除傲慢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古子の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈工大计组笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-19 08:47:10 / 修改时间：08:54:22" itemprop="dateCreated datePublished" datetime="2020-06-19T08:47:10+08:00">2020-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这学期正好开了这门课，但是受疫情影响只能以网课的形式，通过B站搬运的哈工大视频进行学习。</p>
<p>在这里贴上视频的地址：<a href="https://www.bilibili.com/video/av15123338?from=search&amp;seid=10234060820596922599" target="_blank" rel="noopener">计算机组成原理（哈工大）</a></p>
<p>使用的的教材是<a href="https://pan.baidu.com/s/1tpvHkhJKCr4VU5dGUXgmYg" target="_blank" rel="noopener">《计算机组成原理》唐朔飞</a> 提取码：stfm</p>
</blockquote>
<a id="more"></a>
<h1 id="第1章-计算机系统概论"><a href="#第1章-计算机系统概论" class="headerlink" title="第1章 计算机系统概论"></a>第1章 计算机系统概论</h1><h2 id="1-1-计算机系统简介"><a href="#1-1-计算机系统简介" class="headerlink" title="1.1 计算机系统简介"></a>1.1 计算机系统简介</h2><h4 id="1-1-1概念"><a href="#1-1-1概念" class="headerlink" title="1.1.1概念"></a>1.1.1概念</h4><ul>
<li>现代计算机系统由哪两部分组成？<ul>
<li>硬件和软件</li>
<li><strong>硬件</strong>：计算机的实体部分</li>
<li><strong>软件</strong>：由具有各类特殊功能的程序组成</li>
</ul>
</li>
<li>计算机软件分为哪两类？<ul>
<li>系统软件和应用软件</li>
<li><strong>系统软件</strong>：用来管理整个计算机系统<ul>
<li>语言处理程序（编译翻译）</li>
<li>操作系统</li>
<li>服务性程序</li>
<li>数据库管理系统</li>
<li>网络软件</li>
</ul>
</li>
<li><strong>应用软件</strong>：按任务需要编织成的各种软件</li>
</ul>
</li>
<li>系统复杂性管理的方法<ul>
<li><strong>抽象</strong><ul>
<li>对过程或细节隐藏，以便把结构表达更清楚</li>
</ul>
</li>
<li><strong>3`Y</strong><ul>
<li>层次化：将被设计的系统划分为多个模块或子模块</li>
<li>模块化：有明确定义的功能和接口</li>
<li>规则性：模块更容易被重用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-1-2-计算机系统的层次结构"><a href="#1-1-2-计算机系统的层次结构" class="headerlink" title="*1.1.2 计算机系统的层次结构"></a>*1.1.2 计算机系统的层次结构</h4><ul>
<li>最早出现的语言只有<strong>机器语言</strong>（实际机器$M_1$）<ul>
<li>0、1代码，缺点是编写难度大，操作过程容易出错</li>
</ul>
</li>
<li>汇编语言，符号式代码(虚拟机器$M_2$)<ul>
<li>但是没有机器能直接识别这种汇编程序</li>
<li>翻译过程由机器系统软件中的汇编程序来完成</li>
</ul>
</li>
<li>高级语言(虚拟机器$M_3$)<ul>
<li>两种翻译方式：编译程序和解释程序</li>
</ul>
</li>
<li>微指令程序(微程序机器$M_0$)<ul>
<li>$M_1$向下延伸形成下一级的微程序机器$M_0$，将机器语言的每一条机器指令翻译成一组微指令，即构成一个微程序</li>
<li>$M_0$每执行完对应一条机器指令的一个微程序后，便由机器$M_1$中的下一条机器指令使机器$M_0$自动进入与其相对应的另一个微程序的执行。</li>
<li>可见，$M_0$是对实际机器$M_1$的分解，即用$M_0$的微程序解释并执行$M_1$的每一条机器指令</li>
<li>由于机器$M_0$也是实际机器，为了区别于$M_1$，将$M_1$称为传统机器，将$M_0$称为微程序机器</li>
<li>这样又可以认为计算机系统具有四级层次结构</li>
</ul>
</li>
<li>实际上在$M_1$、$M_2$中间还有一级虚拟机器，是操作系统软件构成的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">虚拟机器M4:用编译程序翻译成汇编语言程序 --&gt; 虚拟机器M3:用汇编语言翻译成机器语言程序--&gt;虚拟机器M2:用机器语言解释操作系统--&gt;实际机器M1:用微指令解释机器指令--&gt;微程序机器M0:由硬件直接执行微指令</span><br></pre></td></tr></table></figure>
<ul>
<li>计算机组成与计算机体系结构从研究内容上来说有什么区别？<ul>
<li>计算机系统结构：能够被程序员所见到的计算机系统的属性<ul>
<li>指令集</li>
<li>数据类型</li>
<li>存储器寻址技术</li>
<li>I/O机理等</li>
<li>对于不同层次上编程的程序员，所看到的计算机属性也各不相同</li>
</ul>
</li>
<li>计算机组成：如何实现计算机体系结构所体现的属性<ul>
<li>包含了许多对程序员透明的硬件细节</li>
<li>如：如何取指令、分析指令、取操作数、运算、送结果等，这些属于计算机组成问题</li>
<li>但指令系统体现了机器属性，属于计算机结构问题</li>
</ul>
</li>
<li>一台机器<strong>是否具备乘法指令的功能</strong>，是一个结构问题</li>
<li>乘法指令<strong>采用什么方式</strong>，是一个组成问题</li>
</ul>
</li>
</ul>
<h2 id="1-2-计算机的基本组成"><a href="#1-2-计算机的基本组成" class="headerlink" title="1.2 计算机的基本组成"></a>1.2 计算机的基本组成</h2><h4 id="1-2-1-冯·诺依曼计算机的特点"><a href="#1-2-1-冯·诺依曼计算机的特点" class="headerlink" title="*1.2.1 冯·诺依曼计算机的特点"></a>*1.2.1 冯·诺依曼计算机的特点</h4><ul>
<li><p>以“存储程序”概念为基础的各类计算机通称冯·诺依曼机</p>
<ul>
<li>计算机由<strong>五大部件</strong>组成：</li>
<li>运算器</li>
<li>存储器</li>
<li>控制器</li>
<li>输入设备</li>
<li>输出设备</li>
</ul>
</li>
<li><p>指令和数据以<strong>同等地位</strong>存放在存储器内，并可按地址寻访</p>
</li>
<li>指令和数据均用<strong>二进制数</strong>表示</li>
<li>指令由<strong>操作码</strong>（操作性质）和<strong>地址码</strong>（操作数在存储器中的位置）组成</li>
<li>存储程序</li>
<li>机器<strong>以运算器为中心</strong>，输入输出设备与存储器的数据传输通过运算器完成</li>
</ul>
<h4 id="1-2-2-计算机硬件框图"><a href="#1-2-2-计算机硬件框图" class="headerlink" title="1.2.2 计算机硬件框图"></a>1.2.2 计算机硬件框图</h4><ul>
<li><p>以运算器为中心</p>
<ul>
<li>运算器：完成算术运算和逻辑运算，中间结果暂存在运算器内</li>
</ul>
</li>
<li><p>存储器：用来存放数据和程序</p>
<ul>
<li>控制器：用来控制、指挥程序和数据的输入、运行以及处理运算结果</li>
<li>输入设备：常见的键盘、鼠标等。把人熟悉的信息形式转换为机器能识别的信息形式</li>
<li>输出设备：打印机、显示器等。</li>
</ul>
</li>
<li><p>以运算器为中心的机器缺点是，数据输入输出必须要经过运算器，运算器会成为计算机系统的瓶颈</p>
</li>
<li><p>对以运算器为中心的机器进行改进，改为以存储器为中心的计算机机器</p>
<ul>
<li>–&gt;控制线</li>
<li>——&gt;反馈线</li>
<li>===》数据线</li>
</ul>
</li>
</ul>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%BB%A5%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%B8%AD%E5%BF%83" alt=""></p>
<ul>
<li>由于运算器（ALU）和控制器（CU）在逻辑关系和电路结构上联系十分紧密，通常合起来称为中央处理器（CPU）</li>
<li>把输入输出设备简称为I/O设备</li>
<li>存储器为又分主存和辅存（或称外存），主存储器存放程序和数据，可以直接与CPU交换信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">运算器ALU --&gt; CPU --&gt; 主机 --&gt;硬件 </span><br><span class="line">控制器CU --&gt; CPU</span><br><span class="line">主存--&gt;存储器--&gt;主机</span><br><span class="line">辅存--&gt;存储器</span><br><span class="line">输入设备--&gt;I&#x2F;O设备--&gt;硬件</span><br><span class="line">输出设备--&gt;I&#x2F;O设备</span><br></pre></td></tr></table></figure>
<ul>
<li>现代机器可以认为是三大部分组成：CPU、I/O设备以及主存储器</li>
</ul>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90%E6%A1%86%E5%9B%BE" alt=""></p>
<ul>
<li>ALU完成算术逻辑运算</li>
<li>CU解释存储器中的指令，发出各种操作命令来执行指令</li>
<li>I/O设备也受CU控制，用来完成输入、输出操作</li>
<li>计算机有条不紊地自动工作都是在<strong>控制器统一指挥</strong>下完成的</li>
</ul>
<h4 id="1-2-3-计算机的工作步骤"><a href="#1-2-3-计算机的工作步骤" class="headerlink" title="1.2.3 计算机的工作步骤"></a>1.2.3 计算机的工作步骤</h4><ul>
<li><p>用计算机解决一个实际问题通常包含两大步骤</p>
<ul>
<li>上机前的各种准备<ol>
<li>建立数学模型</li>
<li>确定计算方式</li>
<li>编制解题程序</li>
</ol>
</li>
<li>上机运行</li>
</ul>
</li>
<li><p>设某机器的指令字长为16位，其中操作码占6位，地址码占10位</p>
<p>| 操作码 | 地址码 |<br>| ——— | ——— |<br>| 6位    | 10位   |</p>
<p>| 操作码 | 操作性质 | 具体内容                                 |<br>| ——— | ———— | ———————————————————— |<br>| 000001 | 取数     | 存储单元中保存的数据保存到ACC中          |<br>| 000010 | 存数     | ACC中的数存到指令地址码的存储单元中      |<br>| 000011 | 加       | ACC中的数语存储单元的数相加，保存到ACC中 |<br>| 000100 | 乘       | ACC中的数与存储单元的数相乘，保存到ACC中 |<br>| 000101 | 打印     | 将指令地址码指示的存储单元操作数打印输出 |<br>| 000110 | 停机     |                                          |</p>
<p>对于一个求$ax^2+bx+c$的解题过程可以分为以下步骤</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令和数据存于主存单元的地址</th>
<th style="text-align:center">指令</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">操作码：000001       地址码：0000001000</td>
<td>取数x至ACC</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">000100     0000001001</td>
<td>乘a得ax，存于ACC中</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">000011     0000001010</td>
<td>加b得ax+b，存于ACC中</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">000100     0000001000</td>
<td>乘x得(ax+b)x，存于ACC中</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">000011     0000001011</td>
<td>加c得$ax^2+bx+c$,存于ACC中</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">000010     0000001100</td>
<td>存数，将$ax^2+bx+c$存于主存单元</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">000101     0000001100</td>
<td>打印</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">000110</td>
<td>停机</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">x</td>
<td>原始数据x</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">a</td>
<td>原始数据a</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">b</td>
<td>原始数据b</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">c</td>
<td>原始数据c</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center"></td>
<td>存放数据</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>存储器的基本组成</strong></p>
<ul>
<li>存储体–存储单元–存储元件(0/1)</li>
<li>类似于：大楼–房间–床位(无人/有人)</li>
<li><strong>存储单元</strong>：存放一串二进制1代码</li>
<li><strong>存储字</strong>：存储单元中二进制代码的组合</li>
<li><strong>存储字长</strong>：存储单元中二进制代码的位数</li>
</ul>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%93%E6%9E%84" alt=""></p>
</li>
<li><p>主存的工作方式是按存储单元的地址号来实现对存储字各位的存、取，称为按地址存取方式</p>
</li>
<li>MAR存储器地址寄存器，反映了存储单元的个数。存放欲访问的存储单元的地址（如MAR为10位，则有$2^{10} = 1024$个存储单元）</li>
<li><p>MDR存储器数据寄存器，反映存储字长。存放从存储体某单元取出的代码或者准备往某存储单元存入的代码</p>
</li>
<li><p><strong>运算器的基本组成</strong></p>
<ul>
<li>最少包括3个寄存器和一个算术逻辑单元（ALU）</li>
<li>ACC为累加器</li>
<li>MQ为乘商寄存器</li>
<li>X为操作数寄存器</li>
</ul>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E8%BF%90%E7%AE%97%E5%99%A8%E7%BB%93%E6%9E%84%E5%9B%BE" alt=""></p>
<p>|      | 加法       | 减法       | 乘法           | 除法         |<br>| —— | ————— | ————— | ——————— | —————— |<br>| ACC  | 被加数及和 | 被减数及差 | 乘积高位       | 被除数及余数 |<br>| MQ   |            |            | 乘数及乘积低位 | 商           |<br>| X    | 加数       | 减数       | 被乘数         | 除数         |</p>
</li>
<li><p>操作过程</p>
<ul>
<li>加法：<ol>
<li>[M]-&gt;X</li>
<li>[ACC]+[X]-&gt;ACC</li>
</ol>
</li>
<li>减法<ol>
<li>[M]-&gt;X</li>
<li>[ACC]-[X]-&gt;ACC</li>
</ol>
</li>
<li>乘法<ol>
<li>[M]-&gt;MQ</li>
<li>[ACC]-&gt;X</li>
<li>0-&gt;ACC          //清零</li>
<li>[X]*[MQ]-&gt;ACC//MQ</li>
</ol>
</li>
<li>除法<ol>
<li>[M]-&gt;X</li>
<li>[ACC]÷[X]-&gt;MQ</li>
<li>余数R在ACC中</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>控制器</strong></p>
<ul>
<li>控制器的功能：<ol>
<li><strong>解释指令</strong></li>
<li>保证指令的按序执行</li>
</ol>
</li>
<li>计算机的神经中枢，指挥各部件自动、协调地工作<ol>
<li>首先，命令存储器<strong>读出</strong>一条<strong>指令</strong>，称为取指过程（或<strong>取指阶段</strong>）</li>
<li>接着，对这条<strong>指令</strong>进行<strong>分析</strong>，指出指令完成什么操作，并按<strong>寻址特征</strong>指明<strong>操作数</strong>地址，称为分析过程（或<strong>分析阶段</strong>）</li>
<li>最后，根据操作数所在的地址以及指令的操作码完成某种操作，称为执行过程（或<strong>执行阶段</strong>）</li>
</ol>
</li>
</ul>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BB%93%E6%9E%84" alt=""></p>
<ul>
<li>PC中保存了当前要执行指令的地址，具有计数功能(PC)+1-&gt;PC，PC加几和机器的结构有关</li>
<li>IR存放当前要执行的指令，控制单元从中取出操作码</li>
<li>CU执行指令</li>
</ul>
</li>
<li><p>取指经典过程：</p>
<ol>
<li>取指的时候从PC开始，把要执行的指令取到IR当中</li>
<li>然后PC自动地把它的值指向下一个要取指的指令</li>
</ol>
</li>
<li><p>运算器、控制器、存储器构成了什么？</p>
<ul>
<li>构成了计算机的主机</li>
</ul>
</li>
<li><p><strong>一条指令在主机上是如何完成的？</strong><br><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E6%9C%BA%E5%AE%8C%E6%88%90%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B" alt=""></p>
<p>以取数指令为例</p>
<ol>
<li><strong>PC</strong>把指令地址送给<strong>MAR</strong></li>
<li>由<strong>MAR</strong>送给<strong>存储体</strong></li>
<li>在控制器<strong>CU</strong>的控制下，<strong>存储体</strong>把指定存储单元中保存的取数指令取出来送去到<strong>MDR</strong>当中</li>
<li>控制器<strong>CU</strong>控制下，取出来的指令送入<strong>IR</strong>（1～4取指令）</li>
<li><strong>IR</strong>中指令的操作码部分分给<strong>CU</strong></li>
<li><strong>IR</strong>中指令的地址码部分把地址取出送去<strong>MAR</strong></li>
<li>由<strong>MAR</strong>送给<strong>存储体</strong></li>
<li>在控制器的控制下，<strong>存储体</strong>把取数指令要取的数取出来送去到<strong>MDR</strong>当中</li>
<li>然后把数送去ACC（6～9执行指令）</li>
</ol>
<p>以存数指令为例</p>
<ol>
<li><strong>PC</strong>把指令地址送给<strong>MAR</strong></li>
<li>由<strong>MAR</strong>送给<strong>存储体</strong></li>
<li>在控制器<strong>CU</strong>的控制下，从<strong>存储体</strong>指定的存储单元中把这条指令取出来送去到<strong>MDR</strong>当中</li>
<li>控制器<strong>CU</strong>控制下，取出来的指令送入<strong>IR</strong>（1～4取指令）</li>
<li><strong>IR</strong>中指令的操作码部分分给<strong>CU</strong>，由CU对指令进行分析（分析指令）</li>
<li>CU控制，把<strong>IR</strong>当中地址码部分送入<strong>MAR</strong></li>
<li>由<strong>MAR</strong>送给<strong>存储体</strong>，告诉存储体，现在有一个数据要存进来，地址是多少</li>
<li>把<strong>ACC</strong>中的内容送入<strong>MDR</strong></li>
<li>在控制器控制下，把<strong>MDR</strong>中的数据存到<strong>存储体</strong>中（6～9执行指令）</li>
</ol>
</li>
<li><p>$ax^2+bx+c$程序的运行过程</p>
<ul>
<li>将程序通过输入设备送至计算机</li>
<li>程序首地址-&gt;PC</li>
<li>启动程序运行</li>
<li>取指令 PC-&gt;MAR-&gt;M-&gt;MDR-&gt;IR（让PC+1-&gt;PC）</li>
<li>分析指令 OP(IR)-&gt;CU</li>
<li>执行指令 Ad(IR)-&gt;MAR-&gt;M-&gt;MDR-&gt;ACC</li>
<li>乘法指令过程······</li>
<li>······</li>
<li>打印结果</li>
<li>停机</li>
</ul>
</li>
</ul>
<h2 id="1-3-计算机硬件的主要技术指标"><a href="#1-3-计算机硬件的主要技术指标" class="headerlink" title="1.3 计算机硬件的主要技术指标"></a>1.3 计算机硬件的主要技术指标</h2><ul>
<li>如果打算买一台机器，如何进行合适的选择呢？<ul>
<li>买这台机器做什么</li>
<li>有多少预算</li>
<li>机器的性能能1否满足你的要求<ul>
<li>如何在购买前对计算机的性能进行评价<ul>
<li>处理速度快、内存容量大</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-1-机器字长"><a href="#1-3-1-机器字长" class="headerlink" title="1.3.1 机器字长"></a>1.3.1 机器字长</h4><ul>
<li><p>比如：两个8位二进制数做加法，结果是一个8位二进制，CPU一次能处理数据的位数是8位</p>
</li>
<li><p>CPU一次能处理数据的位数，与CPU中的寄存器位数有关</p>
</li>
<li>机器字长越长，性能就越好</li>
</ul>
<h4 id="1-3-2-运算速度"><a href="#1-3-2-运算速度" class="headerlink" title="1.3.2 运算速度"></a>1.3.2 运算速度</h4><ul>
<li>主频</li>
<li>核数，每个核支持的线程数</li>
<li>机器的速度可以由指令执行的速度来衡量</li>
<li>吉普森法$T_M = \sum_{i=1}^nf_it_i$ ，$T_m$为机器运行速度；$f_i$为第i种指令占全部操作的百分比数，$t_i$为第i种指令的执行时间</li>
<li><strong>CPI</strong>，执行一条指令所需时钟周期数（机器主频的倒数）</li>
<li><strong>IPC</strong>，一个时钟周期可以完成多少个指标</li>
<li><strong>MIPS</strong>，每秒执行百万条指令，例：200万条指令，则记<strong>2MIPS</strong></li>
<li><strong>FLOPS</strong>，每秒浮点运算次数</li>
<li>最直接的方法：看我们最常用的软件在不同机器上的运行速度</li>
</ul>
<h4 id="1-3-3-存储容量"><a href="#1-3-3-存储容量" class="headerlink" title="1.3.3 存储容量"></a>1.3.3 存储容量</h4><ul>
<li>主存容量和辅存容量</li>
<li>主存容量<ul>
<li>存储容量 = 存储单元个数 * 存储字长</li>
<li>如MAR = 10，MDR = 8</li>
<li>即存储容量为$2^{10}<em>8 = 2^{13}$，1K</em>8位</li>
<li>再如MAR = 16，MDR = 32</li>
<li>即存储容量为$2^{16}<em>32 = 2^{21} = 2M位$，64K</em>32位</li>
<li>字节数 ，如$2^{13}b = 1 KB$，$2^{21}b = 256KB$</li>
</ul>
</li>
<li>辅存容量<ul>
<li>80GB（1G = 1024 M = $2^{10}*2^{20} = 2^{30}$）</li>
</ul>
</li>
</ul>
<h1 id="第2章-计算机的发展及应用"><a href="#第2章-计算机的发展及应用" class="headerlink" title="第2章 计算机的发展及应用"></a>第2章 计算机的发展及应用</h1><h2 id="2-1-计算机的发展史"><a href="#2-1-计算机的发展史" class="headerlink" title="2.1 计算机的发展史"></a>2.1 计算机的发展史</h2><ul>
<li><p>ENIAC，冯·诺依曼机器是在这个机器的研究过程中产出的</p>
</li>
<li><p>摩尔定律</p>
<ul>
<li>微芯片上集成的晶体管数目每三年翻两番</li>
</ul>
</li>
<li>软件技术的兴起和发展</li>
<li>软件发展特点<ul>
<li>开发周期长</li>
<li>制作成本昂贵</li>
<li>检测软件产品质量的特殊性</li>
</ul>
</li>
</ul>
<h2 id="2-2-计算机应用"><a href="#2-2-计算机应用" class="headerlink" title="2.2 计算机应用"></a>2.2 计算机应用</h2><ul>
<li>科学计算和数据处理</li>
<li>工业控制和实时控制</li>
<li>网络技术<ul>
<li>电子商务</li>
<li>网络教育</li>
<li>敏捷制造</li>
</ul>
</li>
<li>虚拟现实</li>
<li>办公自动化和管理信息系统</li>
<li>CAD/CAM/CIMS</li>
<li>多媒体技术</li>
<li>人工智能</li>
</ul>
<h2 id="2-3-计算机的展望"><a href="#2-3-计算机的展望" class="headerlink" title="2.3 计算机的展望"></a>2.3 计算机的展望</h2><ul>
<li>计算机具有类似人脑的一些超级智能功能<ul>
<li>要求计算机的速度足够快</li>
</ul>
</li>
<li>芯片集成度的提高受以下三方面限制<ul>
<li>芯片集成度物理极限的制约</li>
<li>按几何级数数递增的制作成本</li>
<li>芯片的功耗、散热、线延迟</li>
</ul>
</li>
<li>替代传统的硅芯片<ul>
<li>光计算机<ul>
<li>利用光子取代电子进行运算和存储</li>
</ul>
</li>
<li>DNA生物计算机<ul>
<li>通过控制DNA分子间的生化反应</li>
</ul>
</li>
<li>量子计算机<ul>
<li>利用原子所具有的量子特性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第3章-系统总线"><a href="#第3章-系统总线" class="headerlink" title="第3章 系统总线"></a>第3章 系统总线</h1><h2 id="3-1-总线的基本概念"><a href="#3-1-总线的基本概念" class="headerlink" title="3.1 总线的基本概念"></a>3.1 总线的基本概念</h2><ul>
<li><p>什么是总线</p>
<ul>
<li>总线是连接各个部件的信息传输线，是各个部件共享的传输介质</li>
</ul>
</li>
<li><p>总线上信息的传送</p>
<ul>
<li>串行：一位一位在总线上传送</li>
<li>并行：多位同时，接收方也是多位</li>
<li>串行长（多设备之间），并行短（集中在机箱内）</li>
</ul>
</li>
<li><p>单总线结构计算机举例</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE" alt=""></p>
<ul>
<li>所有部件连接到一条总线上</li>
<li>如果主存与I/O接口进行数据传输的话，主存和CPU之间就无法进行数据传输</li>
<li>设备很多，系统总线会比较长</li>
</ul>
</li>
<li><p>面向CPU的双总线结构</p>
<ul>
<li>CPU和<strong>I/O总线</strong>相连，主存只和CPU通过<strong>M总线</strong>相连</li>
<li>CPU工作效率有所提高，但还是有缺点</li>
<li>某一时刻各部件都要占用总线时，就会发生冲突</li>
</ul>
</li>
<li><p>以存储器为中心的双总线结构</p>
<ul>
<li>在单总线的基础上，CPU和主存都连接<strong>系统总线</strong>的同时再通过<strong>存储总线</strong>相连</li>
<li>既提高了传输效率，又减轻了系统总线的负担，还保留了I/O设备与存储器交换信息时不经过CPU的特点</li>
</ul>
</li>
</ul>
<h2 id="3-2-总线的分类"><a href="#3-2-总线的分类" class="headerlink" title="3.2 总线的分类"></a>3.2 总线的分类</h2><h4 id="3-2-1-片内总线"><a href="#3-2-1-片内总线" class="headerlink" title="3.2.1 片内总线"></a>3.2.1 片内总线</h4><ul>
<li>芯片内部的总线<ul>
<li>比如：CPU芯片内部：</li>
<li>寄存器与寄存器之间</li>
<li>寄存器与算逻单元ALU之间</li>
</ul>
</li>
</ul>
<h4 id="3-2-2-系统总线"><a href="#3-2-2-系统总线" class="headerlink" title="3.2.2 系统总线"></a>3.2.2 系统总线</h4><ul>
<li><p>指CPU、主存、I/O设备<strong>各大计算机部件之间的信息传输线</strong></p>
</li>
<li><p>按传输信息不同，分为三类：数据总线、地址总线和控制总线</p>
<ol>
<li><p>数据总线：<strong>双向</strong>传输，其位数与机器字长、存储字长有关，一般为8位、16位或32位</p>
</li>
<li><p>地址总线：<strong>单向</strong>传输，其位数与存储地址、I/O地址有关</p>
</li>
<li><p>控制总线：有输入，有输出</p>
<p>常见的控制信号：</p>
<ul>
<li>时钟：同步各种操作</li>
<li>复位：初始化所有部件</li>
<li>总线请求：某部件获得总线使用权</li>
<li>总线允许：需要获得总线使用权的部件已获得控制权</li>
<li>中断请求：某部件提出中断请求</li>
<li>中断响应：中断请求已被接收</li>
<li>存储器写：将数据总线上的数据写至存储器的指定地址单元内</li>
<li>存储器读：将指定存储单元中的数据读到数据总线上</li>
<li>I/O读：从指定的I/O端口将数据读到数据总线上</li>
<li>I/O写：将数据总线上的数据输出到指定的I/O端口内</li>
<li>传输响应：数据已1被接收，或已将数据送至数据总线上</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="3-2-3-通信总线"><a href="#3-2-3-通信总线" class="headerlink" title="3.2.3 通信总线"></a>3.2.3 通信总线</h4><ul>
<li>用于<strong>计算机系统之间</strong>或<strong>计算机系统与其他系统之间</strong>的通信</li>
<li>传输方式分为两种：<strong>串行通信</strong>和<strong>并行通信</strong></li>
</ul>
<h2 id="3-3-总线特性及性能指标"><a href="#3-3-总线特性及性能指标" class="headerlink" title="3.3 总线特性及性能指标"></a>3.3 总线特性及性能指标</h2><h4 id="3-3-1-总线特性"><a href="#3-3-1-总线特性" class="headerlink" title="3.3.1 总线特性"></a>3.3.1 总线特性</h4><p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0" alt=""></p>
<ol>
<li>机械特性<ul>
<li><strong>尺寸</strong>、形状、<strong>管脚数</strong>及<strong>排列顺序</strong></li>
</ul>
</li>
<li>电气特性<ul>
<li>信号的<strong>传输方向</strong>和有效<strong>电平</strong>范围</li>
</ul>
</li>
<li>功能特性<ul>
<li>每根传输线的<strong>功能</strong><ul>
<li>地址总线用来指出地址码</li>
<li>数据总线用来传递数据</li>
<li>控制总线发出控制信号</li>
</ul>
</li>
</ul>
</li>
<li>时间特性<ul>
<li>信号的<strong>时序</strong>关系，一般可用信号时序图来描述</li>
</ul>
</li>
</ol>
<h4 id="3-3-2-总线性能指标"><a href="#3-3-2-总线性能指标" class="headerlink" title="3.3.2 总线性能指标"></a>3.3.2 总线性能指标</h4><ol>
<li>总线宽度：<strong>数据线</strong>的根数，用bit表示，如8位、16位、32位、64位（即8根、16根、32根、64根）</li>
<li>总线带宽（标准传输率）：每秒传输的<strong>最大</strong>字节数，单位MBps<ul>
<li>例：总线工作频率为33MHz，总线宽度为32位（4 B），则总线带宽位33*(32÷8)=132 MBps</li>
</ul>
</li>
<li>时钟同步/异步：同步、不同步</li>
<li>总线复用：地址线与数据线复用</li>
<li>信号线数：地址线、数据线和控制线的总和</li>
<li>总线控制方式：突发、自动、仲裁、逻辑、计数</li>
<li>其他指标：负载能力、电源电压、总线宽度能否扩展</li>
</ol>
<h4 id="3-3-3-总线标准"><a href="#3-3-3-总线标准" class="headerlink" title="3.3.3 总线标准"></a>3.3.3 总线标准</h4><p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86" alt=""></p>
<h2 id="3-4-总线结构"><a href="#3-4-总线结构" class="headerlink" title="3.4 总线结构"></a>3.4 总线结构</h2><h4 id="3-4-1-单总线结构"><a href="#3-4-1-单总线结构" class="headerlink" title="3.4.1 单总线结构"></a>3.4.1 单总线结构</h4><ul>
<li>导致的问题是总线成为系统的瓶颈</li>
</ul>
<h4 id="3-4-2-多总线结构"><a href="#3-4-2-多总线结构" class="headerlink" title="3.4.2 多总线结构"></a>3.4.2 多总线结构</h4><ol>
<li><p>双总线结构</p>
<ul>
<li><strong>CPU</strong>和<strong>主存</strong>及<strong>通道</strong>通过主存总线相连</li>
<li>I/O接口、设备通过I/O总线相连</li>
<li>I/O总线与主存总线之间通过<strong>通道</strong>相连</li>
<li>通道（具有特殊功能的处理器，对I/O统一管理）有自己的指令系统，可以执行一些简单的指令<ul>
<li>通道的程序通常情况下，是由操作系统来编写的，并不是由人工来编写的</li>
</ul>
</li>
</ul>
</li>
<li><p>三总线结构</p>
<ul>
<li>直接存储器访问</li>
<li>CPU是中心，如果有一些高速设备和内存之间信息交换，可以通过DMA总线与主存交换信息高速运行，但是低速设备依然要通过I/O总线</li>
</ul>
</li>
<li><p>三总线结构的另一种形式<br><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F" alt=""></p>
<ul>
<li>CPU和主存之间交换的量最大</li>
<li>CPU运行时的指令和数据主要是从Cache中获取</li>
<li>扩展总线解决了I/O设备的扩展问题，但影响外部设备工作速度</li>
</ul>
</li>
<li><p>四总线结构</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%9B%9B%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84" alt=""></p>
<ul>
<li>桥电路扩展出了高速总线，低速设备通过扩展总线连接到扩展总线，使数据传输速度更高</li>
</ul>
</li>
</ol>
<h2 id="3-5-总线控制"><a href="#3-5-总线控制" class="headerlink" title="3.5 总线控制"></a>3.5 总线控制</h2><h4 id="3-5-1-总线判优控制"><a href="#3-5-1-总线判优控制" class="headerlink" title="3.5.1 总线判优控制"></a>3.5.1 总线判优控制</h4><ul>
<li><p>基本概念</p>
<ul>
<li>主设备：对总线有<strong>控制权</strong></li>
<li>从设备：<strong>响应</strong>从设备发来的总线命令</li>
<li>总线判优控制：<ul>
<li>集中式<ul>
<li>链式查询</li>
<li>计数器定时查询</li>
<li>独立请求方式</li>
</ul>
</li>
<li>分布式</li>
</ul>
</li>
</ul>
</li>
<li><p>链式查询方式<img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E9%93%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F" alt=""></p>
<ul>
<li>如果有一个设备占用了总线，就通过总线忙告诉其他总线</li>
<li>顺序是BR-&gt;BG-&gt;BR</li>
<li>每个设备的优先级和BG有直接关系，连接方式确定的</li>
</ul>
</li>
<li><p>计数器定时查询方式</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9A%E6%97%B6%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F" alt=""></p>
<ul>
<li>总线控制部件里面有一个计数器，它的初值可以是0，也可以是其他值</li>
<li>顺序是BR-&gt;接口0没有提出请求，计数器+1，看接口1有没有提出请求-&gt;通过设备地址线，项各设备发出一组地址信号，设备地址和计数器值匹配时，获得总线使用权-&gt;BS</li>
<li>优先级可以通过设定计数器初值，循环进行</li>
<li>设备地址线需要$log_2^n$条线</li>
</ul>
</li>
<li><p>独立请求方式</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%8B%AC%E7%AB%8B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F" alt=""></p>
<ul>
<li>任何一个I/O接口都连接BR、BG</li>
<li>总线控制部件中排队器</li>
<li>顺序是多个BR同时发出总线请求-&gt;优先级排队</li>
</ul>
</li>
</ul>
<h4 id="3-5-2-总线通信控制"><a href="#3-5-2-总线通信控制" class="headerlink" title="3.5.2 总线通信控制"></a>3.5.2 总线通信控制</h4><ul>
<li><p>目的：解决通信双方<strong>协调配合</strong>问题</p>
</li>
<li><p>总线传输周期</p>
<ul>
<li>申请分配阶段：<strong>主模块申请</strong>，总线总裁决定</li>
<li>寻址阶段：主模块向从模块<strong>给出地址</strong>和<strong>命令</strong></li>
<li>传数阶段：主模块和从模块<strong>交换数据</strong></li>
<li>结束阶段：主模块撤销有关信息，让出总线使用权</li>
</ul>
</li>
<li><p>总线通信的四种方式</p>
<ul>
<li>同步通信：由<strong>统一时标</strong>控制数据传送</li>
<li>异步通信：采用<strong>应答方式</strong>，没有公共时钟标准</li>
<li>半通信同步：同步、异步结合</li>
<li>分离式通信：充分<strong>挖掘</strong>系统<strong>总线每个瞬间</strong>的潜力</li>
</ul>
</li>
<li><p>同步式数据输入</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%90%8C%E6%AD%A5%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E4%BC%A0%E8%BE%93" alt=""></p>
<ul>
<li>在T1时钟的上升沿，必须要给出地址信号</li>
<li>在T2上升沿必须给出读命令信号</li>
<li>在T3上升沿到达前，从设备必须要给出数据信号，通过数据总线来传输</li>
<li>在T3时钟周期内，将数据线上的信息送到其内部寄存器中</li>
<li>在T4上升沿1到达前，数据信号和控制信号撤销</li>
<li>在T4结束的时候，地址信号也撤销了</li>
</ul>
<p>它的特点是：</p>
<ul>
<li>一定要有定宽定距的时钟来控制整个数据传输的过程</li>
<li>要在给定的时间点上完成一些相应的操作</li>
</ul>
</li>
<li><p>同步式数据输出</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%90%8C%E6%AD%A5%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E4%BC%A0%E8%BE%93" alt=""></p>
<ul>
<li>在T1上升沿给出地址信号</li>
<li>在T1下降沿要给出数据</li>
<li>在T2上升沿要给出写命令</li>
<li>在T3时钟周期进行这些操作</li>
<li>在T4上升沿，撤销数据和写命令</li>
<li>T4结束时，把地址信息也撤掉</li>
</ul>
</li>
<li><p>同步通信优点：</p>
<ul>
<li>规定明确、统一，模块间的配合简单一致</li>
</ul>
</li>
<li><p>同步通信缺点：</p>
<ul>
<li>主、从模块时间强制性同步</li>
<li>必须按照最慢速度的部件来设计公共时钟</li>
</ul>
</li>
<li><p>同步通信一般用于总线长度较短、各部件存取时间比较一致的场合</p>
<ul>
<li>因为在同步通信的总线系统中，总线的传输周期越短，数据线的位数越多，直接影响总线的数据传输率</li>
<li>总线长度来讲,必须按距离最长的两个设备的传输延迟来设计公共时钟。但是总线长了势必降低传输频率，所以同步通信一般用于总线长度较短的场合</li>
</ul>
</li>
<li><p>异步通信</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%BA%94%E7%AD%94%E6%96%B9%E5%BC%8F" alt=""></p>
<ul>
<li>不互锁：应用例子CPU向主存写信息，CPU要先给出地址信号、写命令以及写入数据，用此方式</li>
<li>半互锁：多机系统</li>
<li>全互锁：网络通信</li>
</ul>
</li>
<li><p>半同步通信（同步、异步结合）</p>
<ul>
<li><p>同步：</p>
<ul>
<li><strong>发送方</strong>用系统<strong>时钟前沿</strong>发信息</li>
<li><strong>接收方</strong>用系统<strong>时钟后沿</strong>判断、识别</li>
</ul>
</li>
<li><p>异步</p>
<ul>
<li>允许不同速度的模块和谐工作</li>
<li>为了调整主从设备差异速度的差异，增加了一条“等待”响应信号<strong>WAIT</strong></li>
</ul>
</li>
<li><p>以输入数据为例的半同步通信时序</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%8D%8A%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5" alt=""></p>
<ul>
<li>T1 主模块发地址</li>
<li>T2 主模块发命令</li>
<li>Tw 从设备数据还没准备好，<strong>WAIT</strong>为低电平，等待一个T</li>
<li>Tw <strong>WAIT</strong>为低电平，等待一个T</li>
<li>。。。。。。</li>
<li>T3 从模块提供数据</li>
<li>T4 从模块撤销数据，主模块撤销命令</li>
</ul>
</li>
</ul>
</li>
<li><p>以上三种通信的共同点</p>
<ul>
<li>一个总线传输周期（以输入数据为例）<ul>
<li>从模块发地址、命令 <strong>占用总线</strong></li>
<li>从模块准备数据 <strong>不占用总线</strong></li>
<li>从模块向主模块发数据 <strong>占用总线</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>分离式通信</p>
<ul>
<li>充分挖掘系统总线每个瞬间的潜力</li>
<li>一个总线传输周期<ul>
<li>子周期1:主模块申请占用总线，使用完后即放弃总线的使用权</li>
<li>子周期2:从设备申请占用总线，将各种信息送至总线上</li>
</ul>
</li>
<li>特点：<ol>
<li>各模块有权申请占用总线</li>
<li>采用同步通信，不等对方回答</li>
<li>各模块准备数据时，不占用总线</li>
<li>总线被占用时，无空闲</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="第4章-存储器"><a href="#第4章-存储器" class="headerlink" title="第4章 存储器"></a>第4章 存储器</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><h4 id="4-1-1-存储器分类"><a href="#4-1-1-存储器分类" class="headerlink" title="4.1.1 存储器分类"></a>4.1.1 存储器分类</h4><ul>
<li><p>按存储介质分类</p>
<ol>
<li>半导体存储器：双极型TTL、MOS （易失）</li>
<li>磁表面存储器：磁头、载磁体</li>
<li>磁芯存储器：硬磁材料、环状元件</li>
<li>光盘存储器：激光、磁光材料</li>
</ol>
</li>
<li><p>按存取方式分类</p>
<ol>
<li>随机存储器（可读可写）</li>
<li>只读存储器（只读）</li>
<li>串行访问存储器<ol>
<li>顺序存取存储器（磁带）</li>
<li>直接存取存储器（磁盘）</li>
</ol>
</li>
</ol>
</li>
<li><p>按在计算机中的作用分类</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E5%AD%98%E5%82%A8%E5%99%A8%E6%8C%89%E4%BD%9C%E7%94%A8%E5%88%86%E7%B1%BB" alt=""></p>
</li>
</ul>
<h4 id="4-1-2-存储器的层次结构"><a href="#4-1-2-存储器的层次结构" class="headerlink" title="4.1.2 存储器的层次结构"></a>4.1.2 存储器的层次结构</h4><ul>
<li><p>存储器3个主要性能指标：速度、容量、位价</p>
</li>
<li><p>层次结构主要体现在缓存-主存和主存-辅存这两个存储层次上</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E7%BC%93%E5%AD%98-%E4%B8%BB%E5%AD%98%E5%92%8C%E4%B8%BB%E5%AD%98-%E8%BE%85%E5%AD%98%E5%B1%82%E6%AC%A1" alt=""></p>
<ul>
<li>缓存-主存层次解决CPU和主存速度不匹配，使速度接近缓存，高于主存</li>
<li>主存-辅存层次解决存储系统的容量问题（虚拟存储器）</li>
</ul>
</li>
</ul>
<h2 id="4-2-主存储器"><a href="#4-2-主存储器" class="headerlink" title="*4.2 主存储器"></a>*4.2 主存储器</h2><h4 id="4-2-1-概述"><a href="#4-2-1-概述" class="headerlink" title="4.2.1 概述"></a>4.2.1 概述</h4><ul>
<li><p>主存的基本组成</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90" alt=""></p>
</li>
<li><p>主存和CPU的联系</p>
<p><img src="http://image.guziyf.com/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0-%E4%B8%BB%E5%AD%98%E5%92%8CCPU%E7%9A%84%E8%81%94%E7%B3%BB" alt=""></p>
</li>
<li><p>主存中存储单元地址的分配</p>
<ul>
<li>大端、小端方式</li>
<li>设地址线24根，按<strong>字节</strong>寻址$2^{24} = 16$MB</li>
<li>若字长为16位，按字寻址8MW</li>
<li>若字长为32位，按字寻址4MW</li>
</ul>
</li>
<li><p>主存的技术指标</p>
<ul>
<li>存储容量：主存、存放二进制代码的总位数</li>
<li>存储速度：<ul>
<li>存取时间：存储器的访问时间（读出时间、写入时间）</li>
<li>存取周期：连续两次独立的存储器操作（读或写）所需的最小间隔时间（读周期、写周期）</li>
</ul>
</li>
<li>存储器的带宽：位/秒</li>
</ul>
</li>
</ul>
<h4 id="4-2-2-半导体存储芯片简介"><a href="#4-2-2-半导体存储芯片简介" class="headerlink" title="4.2.2 半导体存储芯片简介"></a>4.2.2 半导体存储芯片简介</h4><ul>
<li>基本结构<ul>
<li>地址线单向输入，数据线双向</li>
<li>例如：地址线10根，数据线4根，则芯片容量=$2^{10}*4 = 4K$</li>
<li>又例如：地址线14根，数据线1根，则容量为16K</li>
</ul>
</li>
<li>线选法：一根字选择线，直接选中一个存储单元的各位</li>
<li>重合法：所选单元由X、Y（行列地址）两个方向决定</li>
</ul>
<h4 id="4-2-3-随机存取存储器（RAM）"><a href="#4-2-3-随机存取存储器（RAM）" class="headerlink" title="4.2.3 随机存取存储器（RAM）"></a>4.2.3 随机存取存储器（RAM）</h4><ul>
<li>静态RAM(SRAM)</li>
<li>动态RAM(DRAM)<ul>
<li>电容上保存的有电荷1，无电荷0</li>
<li><strong>动态RAM刷新</strong><ul>
<li>与行地址有关，与列地址无关，每次刷新都刷新一行的数据</li>
<li>有些存储单元长期得不到访问，不进行存储器的读/写操作，存储单元内的原信息将会慢慢消失，为此，必须采用定时刷新的方法</li>
<li>集中刷新（存取周期为0.5µs）：规定一个刷新周期，此周期内停止读/写操作，这个周期又称访存死区</li>
<li>分散刷新：每行存储单元的刷新分散到每个存取周期内完成</li>
<li>异步刷新（结合分散刷新与集中刷新）：将刷新安排在指令译码阶段，不会出现”死区“</li>
</ul>
</li>
</ul>
</li>
<li>动态和静态比较<ul>
<li>存储原理：一个电容一个触发器</li>
<li>集成度：动态要远高于静态，动态一个管，静态就要4～6个</li>
<li>芯片引脚：静态多，动态是按照行列先后顺序输送</li>
<li>功耗：动态小</li>
<li>价格：静态高，比动态快8～16倍，价格也高8～16倍</li>
<li>速度：静态快</li>
<li>刷新：动态有刷新</li>
<li>动态做主存，静态做Cache</li>
</ul>
</li>
</ul>
<h4 id="4-2-4-只读存储器（ROM）"><a href="#4-2-4-只读存储器（ROM）" class="headerlink" title="4.2.4 只读存储器（ROM）"></a>4.2.4 只读存储器（ROM）</h4><ul>
<li>掩模ROM（MROM）<ul>
<li>行列选择线交叉处有MOS管为“1”，无为“0”</li>
</ul>
</li>
<li>PROM（一次性编程）<ul>
<li>熔丝断为“0”，未断为“1”</li>
<li>是一种破坏性编程</li>
</ul>
</li>
<li>EPROM（多次性编程）<ul>
<li>N型沟道浮动栅MOS电路<ul>
<li>D端加正电压，形成浮动栅，S和D不导通</li>
<li>D端不加正电压，S与D导通为“1”</li>
</ul>
</li>
<li>改写方法：紫外线照射</li>
<li>价格便宜1，集成度高</li>
</ul>
</li>
<li>EEPROM（多次性编程）<ul>
<li>电可擦写：可局部擦写也可全部擦写</li>
</ul>
</li>
<li>Flash Memory（闪速型存储器）<ul>
<li>比EEPROM快，具备RAM功能</li>
</ul>
</li>
</ul>
<h4 id="4-2-5-存储器与CPU的连接"><a href="#4-2-5-存储器与CPU的连接" class="headerlink" title="*4.2.5 存储器与CPU的连接"></a>*4.2.5 存储器与CPU的连接</h4><ol>
<li><p><strong>存储器容量的扩展</strong></p>
<ol>
<li><p>位扩展（增加存储字长）</p>
<p>用2片 1Kx4位 存储芯片组成 1Kx8位 的存储器</p>
<ul>
<li>地址线连接方式完全相同</li>
<li>数据线各占了按序的4位</li>
</ul>
</li>
<li><p>字扩展（增加存储字的数量）</p>
<p>用2片 1Kx8位 存储芯片组成 2Kx8位 的存储器</p>
<ul>
<li>数据线连接相同</li>
<li>地址线一条用作片选信号，选择通过电平高低进行选择</li>
</ul>
</li>
<li><p>字、位扩展</p>
<p>用8片 1Kx4位 的芯片组成 4Kx8位 的存储器</p>
<ul>
<li>两个一组先构成8位的存储字长</li>
<li>分为4组，通过两根地址线经过译码器得到4个片选信号</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>存储器与CPU的连接</strong>（P94例题）</p>
<ol>
<li>地址线的连接</li>
<li>数据线的连接</li>
<li>读写命令线的连接</li>
<li>片选线的连接</li>
<li>合理选择存储芯片</li>
<li>其他：时序、负载</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/" rel="prev" title="编译原理词法分析器">
      <i class="fa fa-chevron-left"></i> 编译原理词法分析器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/C-Primer%E7%9A%84%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="C++ Primer的阅读笔记">
      C++ Primer的阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-计算机系统概论"><span class="nav-number">1.</span> <span class="nav-text">第1章 计算机系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机系统简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 计算机系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1概念"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1.1概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-计算机系统的层次结构"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">*1.1.2 计算机系统的层次结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-计算机的基本组成"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算机的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-冯·诺依曼计算机的特点"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">*1.2.1 冯·诺依曼计算机的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-计算机硬件框图"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">1.2.2 计算机硬件框图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-计算机的工作步骤"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">1.2.3 计算机的工作步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-计算机硬件的主要技术指标"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 计算机硬件的主要技术指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-机器字长"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.3.1 机器字长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-运算速度"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">1.3.2 运算速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-存储容量"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">1.3.3 存储容量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-计算机的发展及应用"><span class="nav-number">2.</span> <span class="nav-text">第2章 计算机的发展及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-计算机的发展史"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 计算机的发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-计算机应用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 计算机应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-计算机的展望"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 计算机的展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-系统总线"><span class="nav-number">3.</span> <span class="nav-text">第3章 系统总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-总线的基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 总线的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-总线的分类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 总线的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-片内总线"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">3.2.1 片内总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-系统总线"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">3.2.2 系统总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-通信总线"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">3.2.3 通信总线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-总线特性及性能指标"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 总线特性及性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-总线特性"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">3.3.1 总线特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-总线性能指标"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">3.3.2 总线性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-总线标准"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">3.3.3 总线标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-总线结构"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 总线结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-单总线结构"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">3.4.1 单总线结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-多总线结构"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">3.4.2 多总线结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-总线控制"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 总线控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-总线判优控制"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">3.5.1 总线判优控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-总线通信控制"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">3.5.2 总线通信控制</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-存储器"><span class="nav-number">4.</span> <span class="nav-text">第4章 存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-概述"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-存储器分类"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">4.1.1 存储器分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-存储器的层次结构"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">4.1.2 存储器的层次结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-主存储器"><span class="nav-number">4.2.</span> <span class="nav-text">*4.2 主存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-概述"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">4.2.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-半导体存储芯片简介"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">4.2.2 半导体存储芯片简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-随机存取存储器（RAM）"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">4.2.3 随机存取存储器（RAM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-只读存储器（ROM）"><span class="nav-number">4.2.0.4.</span> <span class="nav-text">4.2.4 只读存储器（ROM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-存储器与CPU的连接"><span class="nav-number">4.2.0.5.</span> <span class="nav-text">*4.2.5 存储器与CPU的连接</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang QiAn"
      src="http://image.guziyf.com/avatar">
  <p class="site-author-name" itemprop="name">Wang QiAn</p>
  <div class="site-description" itemprop="description">正视无知，消除傲慢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guziyf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guziyf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:805170066@qq.com" title="E-Mail → mailto:805170066@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang QiAn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
