<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.引入方式 行内样式、内部样式  行内样式通过HTML的style属性引入  1&lt;div style&#x3D;&quot;width: 200px;height: 200px;background-color: red;&quot;&gt;盒子&lt;&#x2F;div&gt;  局限性：只对当前的元素生效 行内的优先级更高 内部样式  12345678910 &lt;style&gt;        .box&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="4.CSS基础">
<meta property="og:url" content="http://yoursite.com/2021/01/14/4-CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="古子の博客">
<meta property="og:description" content="1.引入方式 行内样式、内部样式  行内样式通过HTML的style属性引入  1&lt;div style&#x3D;&quot;width: 200px;height: 200px;background-color: red;&quot;&gt;盒子&lt;&#x2F;div&gt;  局限性：只对当前的元素生效 行内的优先级更高 内部样式  12345678910 &lt;style&gt;        .box&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T05:06:27.000Z">
<meta property="article:modified_time" content="2021-01-18T11:11:58.420Z">
<meta property="article:author" content="Wang QiAn">
<meta property="article:tag" content="guziyf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/14/4-CSS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4.CSS基础 | 古子の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">古子の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy Coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-weblearn">

    <a href="/categories/weblearn" rel="section"><i class="fab fa-html5 fa-fw"></i>大前端</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/14/4-CSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.guziyf.com/avatar">
      <meta itemprop="name" content="Wang QiAn">
      <meta itemprop="description" content="正视无知，消除傲慢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古子の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.CSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-14 13:06:27" itemprop="dateCreated datePublished" datetime="2021-01-14T13:06:27+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 19:11:58" itemprop="dateModified" datetime="2021-01-18T19:11:58+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weblearn/" itemprop="url" rel="index"><span itemprop="name">weblearn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-引入方式"><a href="#1-引入方式" class="headerlink" title="1.引入方式"></a>1.引入方式</h1><ul>
<li><p>行内样式、内部样式</p>
<ul>
<li>行内样式通过HTML的style属性引入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 200px;height: 200px;background-color: red;"</span>&gt;</span>盒子<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>局限性：只对当前的元素生效</li>
<li>行内的优先级更高</li>
<li>内部样式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">            width: 300px;</span><br><span class="line">            height: 300px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>盒子<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>外部样式<ul>
<li>新建css文件</li>
<li>head中用link标签引入<ul>
<li>rel告诉引入的是什么，href告诉什么事路径</li>
</ul>
</li>
<li>实现了内容和表现的分离，提高了代码的可重用性和可维护性</li>
</ul>
</li>
<li>内部样式和外部样式优先级一样，谁写在后面谁生效</li>
</ul>
<h1 id="2-import和link的区别"><a href="#2-import和link的区别" class="headerlink" title="2.import和link的区别"></a>2.import和link的区别</h1><ul>
<li>加载顺序不同，@import 先加载HTML文件，再加载css文件，link是同时加载HTML和css文件</li>
<li>加载内容不同，@import只能引入css文件，link还可以引入其他内容<ul>
<li>&lt;link rel = “icon” href = “图片路径” &gt;</li>
</ul>
</li>
<li>兼容性不同，@import有兼容性（IE5以上支持），link没有兼容性</li>
<li>@import会增加页面的http请求</li>
<li>js操作DOM时，只能操作link引入的css</li>
</ul>
<h1 id="3-基础选择器"><a href="#3-基础选择器" class="headerlink" title="3.基础选择器"></a>3.基础选择器</h1><ul>
<li>全局选择器、通用选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="comment">/*全局选择器*/</span></span></span><br><span class="line">        *&#123;</span><br><span class="line"><span class="css">            <span class="comment">/*字体颜色*/</span></span></span><br><span class="line">            color: coral;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/*元素选择器*/</span></span></span><br><span class="line">        div &#123;</span><br><span class="line">            color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        a&#123;</span><br><span class="line">            color: green;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/*类选择器*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-class">.box</span>&#123;</span></span><br><span class="line">            color: blueviolet;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.box1</span>&#123;</span></span><br><span class="line">            background-color: aqua;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box box1"</span>&gt;</span>盒子1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>盒子2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一号标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>超链接1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>超链接2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>盒子<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>优先级：行内样式&gt;ID选择器&gt;类选择器&gt;元素选择器&gt;全局选择器</p>
<ul>
<li>权重，按顺序来1000、100、10、1</li>
</ul>
</li>
<li><p>ID选择器</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#box</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blanchedalmond;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>HTML的四大通用属性<ul>
<li>title 鼠标悬停给予提示</li>
<li>style 引入css的行内样式</li>
<li>class 类选择器</li>
<li>id ID选择器</li>
</ul>
</li>
</ul>
<h1 id="4-字体属性"><a href="#4-字体属性" class="headerlink" title="4.字体属性"></a>4.字体属性</h1><ul>
<li>字体颜色<ul>
<li>color</li>
</ul>
</li>
<li>字体大小<ul>
<li>font-size:16px;</li>
<li>默认字体大小16px</li>
<li>支持最小12px</li>
</ul>
</li>
<li>字体是否加粗<ul>
<li>font-weight:;</li>
<li>normal 默认值，不加粗</li>
<li>bold 加粗</li>
<li>100-900 400=normal 700=bold</li>
</ul>
</li>
<li>字体倾斜<ul>
<li>font-style:normal|italic;</li>
</ul>
</li>
<li>字体<ul>
<li>font-family:字体1,字体2,…;</li>
<li>当字体包含空格时，必须加引号，比如”Microsoft YaHei”</li>
</ul>
</li>
</ul>
<h1 id="5-文本属性"><a href="#5-文本属性" class="headerlink" title="5.文本属性"></a>5.文本属性</h1><ul>
<li>水平对齐方式<ul>
<li>text-align:left|right|center;</li>
</ul>
</li>
<li>文本装饰<ul>
<li>text-decoration:underline|none;下划线</li>
</ul>
</li>
<li><p>英文字母大小写转换</p>
<ul>
<li>text-transform:;</li>
<li>capitalize 每个单词首字母大写</li>
<li>uppercase 全部大写</li>
<li>lowercase 全部小写</li>
</ul>
</li>
<li><p>首行缩进</p>
<ul>
<li>text-indent:;    </li>
<li>单位：px像素 绝对单位</li>
<li>em 相对单位 1em=16px</li>
</ul>
</li>
<li>行间距<ul>
<li>line-height</li>
<li>行间距包含了上间距+文本高度+下艰巨，多出来的像素上下平分</li>
</ul>
</li>
</ul>
<h1 id="5-背景属性"><a href="#5-背景属性" class="headerlink" title="5.背景属性"></a>5.背景属性</h1><ul>
<li><p>background-color</p>
<ul>
<li>transparent（透明的）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">rgba</span>(0, 0, 0, <span class="selector-class">.6</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>background-image:url(“”);</p>
</li>
<li><p>background-repeat</p>
<ul>
<li>背景图片是否平铺<ul>
<li>repeat默认值，平铺</li>
<li>no-repeat不平铺</li>
<li>repeat-x水平方向平铺</li>
<li>repeat-y垂直</li>
</ul>
</li>
</ul>
</li>
<li><p>background-size</p>
<ul>
<li>100% 100%</li>
<li>1000px 500px</li>
<li>cover背景图片可能显示不完全</li>
<li>contain背景图片显示完全</li>
</ul>
</li>
<li><p>background-position</p>
<ul>
<li>图片定位，默认在左上角</li>
<li>取值：px % left right center top bottom</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">right</span> <span class="selector-tag">center</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果只写了x轴，第二个值默认center</li>
</ul>
</li>
<li><p>background-attachment</p>
<ul>
<li>背景图片固定住，不随滚动移动</li>
<li>scroll默认值|fixed固定</li>
</ul>
</li>
<li><p>简写</p>
<ul>
<li>background:red;</li>
<li>background:url(“”) no-repeat;</li>
<li>当简写属性和单个属性同时存在，简写属性要写在单个属性的上面</li>
<li>一般约定的顺序是：背景颜色、背景图片地址、背景平铺、背景图像滚动、背景图片位置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: black url(images/36492839577406.jpg) no-repeat fixed center top;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="5-列表属性"><a href="#5-列表属性" class="headerlink" title="5.列表属性"></a>5.列表属性</h1><ul>
<li>list-style-type: none取消列表前的点</li>
<li>list-style-image: url(“images/favicon.ico”);将点换成icon</li>
<li>设置项目符号的位置list-style-position: outside|inside;</li>
<li>简写list-style: none;</li>
</ul>
<h1 id="6-表格属性"><a href="#6-表格属性" class="headerlink" title="6.表格属性"></a>6.表格属性</h1><ul>
<li>表格边框</li>
<li>元素内容水平对齐方式<ul>
<li>text-align:left|center|right</li>
</ul>
</li>
<li>表格被绒的垂直对齐方式<ul>
<li>vertical-align:middle|top|bottom</li>
</ul>
</li>
<li>边框折叠<ul>
<li>相当于cellspacing=”0”</li>
<li>border-collapse:collapse;</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    table&#123;</span><br><span class="line">        width: 1000px;</span><br><span class="line">        height: 300px;</span><br><span class="line">        border-collapse: collapse;</span><br><span class="line">        background-color: pink;</span><br><span class="line">    &#125;</span><br><span class="line">    tr&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">        vertical-align: top;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="7-其他属性"><a href="#7-其他属性" class="headerlink" title="7.其他属性"></a>7.其他属性</h1><ul>
<li><p>内容溢出</p>
<ul>
<li>overflow: hidden;溢出部分隐藏掉</li>
<li>auto自动生成滚动条</li>
<li>scroll不管内容是否溢出，都显示滚动条</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    p&#123;</span><br><span class="line">        width: 200px;</span><br><span class="line">        background-color: pink;</span><br><span class="line"><span class="css">        <span class="comment">/*内容在同一行显示*/</span></span></span><br><span class="line">        white-space: nowrap;</span><br><span class="line"><span class="css">        <span class="comment">/*溢出部分隐藏*/</span></span></span><br><span class="line">        overflow: hidden;</span><br><span class="line"><span class="css">        <span class="comment">/*文本溢出省略号*/</span></span></span><br><span class="line">        text-overflow: ellipsis;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="8-复合选择器"><a href="#8-复合选择器" class="headerlink" title="8.复合选择器"></a>8.复合选择器</h1><h3 id="8-1-关系选择器"><a href="#8-1-关系选择器" class="headerlink" title="8.1 关系选择器"></a>8.1 关系选择器</h3><ul>
<li><p>后代选择器</p>
<ul>
<li><p>用空格，选择所有后代，包括儿子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>子代选择器</p>
<ul>
<li><p>用&gt;，只有儿子</p>
</li>
<li><p>能用子代先用子代</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&gt;<span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>链接伪类选择器</p>
<ul>
<li>注意：必须按顺序来，比如把hover放link前面就失去效果了</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* 选择点击过的链接  */</span></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: orange;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* 鼠标经过时 */</span></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: skyblue;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/* 鼠标按下还没有弹起鼠标的链接 */</span></span><br><span class="line">    <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: green;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>focus伪类选择器</p>
<ul>
<li>获得焦点就是光标</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">            <span class="attribute">background-color</span>: pink;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>相邻兄弟选择器</p>
<ul>
<li><p>+仅下一个</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.two</span>+<span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>通用兄弟选择器</p>
<ul>
<li><p>~后面所有</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.two</span>~<span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="8-2-并集选择器"><a href="#8-2-并集选择器" class="headerlink" title="8.2 并集选择器"></a>8.2 并集选择器</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="comment">/*用逗号连接*/</span></span><br><span class="line">    <span class="selector-class">.one</span>,<span class="selector-class">.two</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.one</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.two</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: green;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h1 id="9-CSS的三大特性"><a href="#9-CSS的三大特性" class="headerlink" title="9.CSS的三大特性"></a>9.CSS的三大特性</h1><h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><ul>
<li>样式冲突，就近原则</li>
</ul>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><ul>
<li>只标签会继承父标签中的某些样式</li>
<li><p>text-，font-，line-，color这些元素开头可以继承</p>
</li>
<li><p>行高的继承</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">      <span class="selector-tag">body</span> &#123;</span><br><span class="line">          <span class="attribute">color</span>: pink;</span><br><span class="line">          <span class="comment">/* 字体/行高 */</span></span><br><span class="line">          <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">24px</span>;</span><br><span class="line">          <span class="comment">/* 行高为当前文字大小的1.5倍 */</span></span><br><span class="line">          <span class="comment">/* font: 14px/1.5; */</span></span><br><span class="line">      &#125;</span><br><span class="line">  &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>选择器</th>
<th>选择器权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>继承 或者 *</td>
<td>0,0,0,0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0,0,0,1</td>
</tr>
<tr>
<td>类选择器，伪类选择器</td>
<td>0,0,1,0</td>
</tr>
<tr>
<td>ID选择器</td>
<td>0,1,0,0</td>
</tr>
<tr>
<td>行内样式 style=””</td>
<td>1,0,0,0</td>
</tr>
<tr>
<td>!important 重要性</td>
<td>∞ 无穷大</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: red <span class="meta">!important</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果是复合选择器，则会有权重叠加，需要计算权重<ul>
<li>div ul li ———-&gt; 0,0,0,3 三个元素选择器</li>
<li>.nav ul li ——-&gt; 0,0,1,2 一个类加两个元素</li>
<li>a:hover ———&gt; 0,0,1,1 元素加伪类</li>
<li>.nav a ————&gt; 0,0,1,1 类加元素</li>
</ul>
</li>
<li>先看有没有标签单独选出来修改样式，如果选出来了，优先执行选出来的样式</li>
</ul>
<h1 id="10-盒模型"><a href="#10-盒模型" class="headerlink" title="10.盒模型"></a>10.盒模型</h1><h3 id="10-1-概念"><a href="#10-1-概念" class="headerlink" title="10.1 概念"></a>10.1 概念</h3><ul>
<li>包括外边距margin、边框border、内边距padding、内容content</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.box</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">        <span class="comment">/*必须属性*/</span></span><br><span class="line">        <span class="comment">/*solid（实线）｜dashed（虚线）｜dotted（点线）｜double（双实线，边框至少为3px）｜none（不显示）*/</span></span><br><span class="line">        <span class="comment">/*border-style: solid;*/</span></span><br><span class="line">        <span class="comment">/*border-color: green;*/</span></span><br><span class="line">        <span class="comment">/*border-width: 30px;*/</span></span><br><span class="line">        <span class="comment">/*没有顺序，默认这样写*/</span></span><br><span class="line">        <span class="attribute">border</span>: <span class="number">5px</span> solid green;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>边框可以分开写</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-top</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br></pre></td></tr></table></figure>
<h3 id="10-2-表格的细线边框-合并边框"><a href="#10-2-表格的细线边框-合并边框" class="headerlink" title="10.2 表格的细线边框(合并边框)"></a>10.2 表格的细线边框(合并边框)</h3><ul>
<li>border-collapse</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-collapse</span>: <span class="selector-tag">collapse</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span>,</span><br><span class="line">        <span class="selector-tag">td</span> &#123;</span><br><span class="line">            <span class="attribute">border</span>: <span class="number">1px</span> solid pink;</span><br><span class="line">            <span class="attribute">border-collapse</span>: collapse;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-3-边框会影响盒子实际大小"><a href="#10-3-边框会影响盒子实际大小" class="headerlink" title="10.3 边框会影响盒子实际大小"></a>10.3 边框会影响盒子实际大小</h3><ul>
<li>测量盒子时不要边框</li>
</ul>
<h3 id="10-4-内边距-padding"><a href="#10-4-内边距-padding" class="headerlink" title="10.4 内边距(padding)"></a>10.4 内边距(padding)</h3><ul>
<li>简写法</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>值的个数</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>padding:5px</td>
<td>上下左右5</td>
</tr>
<tr>
<td>5px 10px</td>
<td>上下5，左右10</td>
</tr>
<tr>
<td>5px 10px 20px</td>
<td>上5，左右10，下20</td>
</tr>
<tr>
<td>5px 10px 20px 30px</td>
<td>上5，右10，下20，左30</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>内容和边框有了距离，添加了内边距</li>
<li>影响盒子实际大小，如果盒子有宽度和高度，再指定内边框，会撑大盒子</li>
<li>如果不指定宽度，没必要写100%</li>
</ul>
<h3 id="10-5-外边距-margin"><a href="#10-5-外边距-margin" class="headerlink" title="10.5 外边距(margin)"></a>10.5 外边距(margin)</h3><ul>
<li><p>基本写法和padding一致</p>
</li>
<li><p>外边距可以让块级盒子水平居中，但必须满足两个条件</p>
<ul>
<li>盒子必须指定了宽度</li>
<li>盒子的左右外边距设置为auto</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">auto</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>行内元素给他们的父元素添加text-align:center 即可</p>
</li>
<li><p>盒子内的上边距用margin来做</p>
</li>
<li><p>父子盒子嵌套用padding好，相邻用margin好</p>
</li>
</ul>
<h3 id="10-6-外边距合并"><a href="#10-6-外边距合并" class="headerlink" title="10.6 外边距合并"></a>10.6 外边距合并</h3><ul>
<li>对于两个嵌套关系的块元素，两者同时有上边距时，父元素会塌陷较大的外边距值(父与子谁大按照谁的来)<ul>
<li>为父元素定义上边框</li>
<li>为父元素定义上内边距</li>
<li>为父元素添加overflow:hidden</li>
</ul>
</li>
</ul>
<h3 id="10-7-清除内外边距"><a href="#10-7-清除内外边距" class="headerlink" title="10.7 清除内外边距"></a>10.7 清除内外边距</h3><ul>
<li>很多元素有默认的内外边距，布局前，先清除</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这句话也是css的第一行代码*/</span></span><br><span class="line">* &#123;</span><br><span class="line">  	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">		<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距。但是转换为块级和行内块元素就可以了</li>
</ul>
<h1 id="11-圆角边框"><a href="#11-圆角边框" class="headerlink" title="11.圆角边框"></a>11.圆角边框</h1><ul>
<li>border-radius: 20px;<ul>
<li>画一个半径为20px的圆，和矩形相切截</li>
</ul>
</li>
<li>border-radius: 50%;<ul>
<li>高度的一半</li>
</ul>
</li>
<li>跟四个值，分别代表左上角、右上角、右下角、左下角</li>
<li>也可以border-top-left-radius:;<ul>
<li>注意要先写top或bottom</li>
</ul>
</li>
</ul>
<h1 id="12-盒子阴影"><a href="#12-盒子阴影" class="headerlink" title="12.盒子阴影"></a>12.盒子阴影</h1><div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>h-shadow</td>
<td>必需，水平位置，正负</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需，垂直位置，正负</td>
</tr>
<tr>
<td>blur</td>
<td>模糊距离，糊的程度</td>
</tr>
<tr>
<td>spread</td>
<td>阴影尺寸</td>
</tr>
<tr>
<td>color</td>
<td>阴影颜色</td>
</tr>
<tr>
<td>inset</td>
<td>改为内阴影</td>
</tr>
</tbody>
</table>
</div>
<h1 id="13-文字阴影"><a href="#13-文字阴影" class="headerlink" title="13.文字阴影"></a>13.文字阴影</h1><ul>
<li>text-shadow<ul>
<li>和盒子阴影前4个一样</li>
</ul>
</li>
</ul>
<h1 id="14-CSS属性书写顺序（重点）"><a href="#14-CSS属性书写顺序（重点）" class="headerlink" title="14.CSS属性书写顺序（重点）"></a>14.CSS属性书写顺序（重点）</h1><h3 id="1-布局定位属性"><a href="#1-布局定位属性" class="headerlink" title="1 布局定位属性"></a>1 布局定位属性</h3><p>display/position/float/clear/visibility/overflow</p>
<h3 id="2-自身属性"><a href="#2-自身属性" class="headerlink" title="2 自身属性"></a>2 自身属性</h3><p>width/height/margin/padding/border/background</p>
<h3 id="3-文本属性"><a href="#3-文本属性" class="headerlink" title="3 文本属性"></a>3 文本属性</h3><p>color/font/text-decoration/text-align/vertical-align/white-space/break-word</p>
<h3 id="4-其他属性-CSS3"><a href="#4-其他属性-CSS3" class="headerlink" title="4 其他属性(CSS3)"></a>4 其他属性(CSS3)</h3><p>content/cursor/rgba/border-radius/box-shadow/text-shadow/background:linear-gradient</p>
<h1 id="15-元素的显示和隐藏"><a href="#15-元素的显示和隐藏" class="headerlink" title="15.元素的显示和隐藏"></a>15.元素的显示和隐藏</h1><ul>
<li>display显示隐藏<ul>
<li>display: none</li>
<li>盒子消失，不再占有原来的位置</li>
</ul>
</li>
<li>visibility显示隐藏<ul>
<li>inherit|visible|collapse|hidden    </li>
<li>hidden隐藏后位置保留</li>
</ul>
</li>
<li>overflow溢出显示隐藏<ul>
<li>hidden在盒子内隐藏</li>
<li>scroll滚动条，不管超出没超出都显示滚动条</li>
<li>auto在需要的时候添加滚动条</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/3-%E5%AE%9E%E4%BD%93%E5%AD%97%E7%AC%A6/" rel="prev" title="3.实体字符">
      <i class="fa fa-chevron-left"></i> 3.实体字符
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/5-%E6%B5%AE%E5%8A%A8/" rel="next" title="5.浮动">
      5.浮动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引入方式"><span class="nav-number">1.</span> <span class="nav-text">1.引入方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-import和link的区别"><span class="nav-number">2.</span> <span class="nav-text">2.import和link的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基础选择器"><span class="nav-number">3.</span> <span class="nav-text">3.基础选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-字体属性"><span class="nav-number">4.</span> <span class="nav-text">4.字体属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-文本属性"><span class="nav-number">5.</span> <span class="nav-text">5.文本属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-背景属性"><span class="nav-number">6.</span> <span class="nav-text">5.背景属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-列表属性"><span class="nav-number">7.</span> <span class="nav-text">5.列表属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-表格属性"><span class="nav-number">8.</span> <span class="nav-text">6.表格属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-其他属性"><span class="nav-number">9.</span> <span class="nav-text">7.其他属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-复合选择器"><span class="nav-number">10.</span> <span class="nav-text">8.复合选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-关系选择器"><span class="nav-number">10.0.1.</span> <span class="nav-text">8.1 关系选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-并集选择器"><span class="nav-number">10.0.2.</span> <span class="nav-text">8.2 并集选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-CSS的三大特性"><span class="nav-number">11.</span> <span class="nav-text">9.CSS的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠性"><span class="nav-number">11.0.1.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承性"><span class="nav-number">11.0.2.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">11.0.3.</span> <span class="nav-text">优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-盒模型"><span class="nav-number">12.</span> <span class="nav-text">10.盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-概念"><span class="nav-number">12.0.1.</span> <span class="nav-text">10.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-表格的细线边框-合并边框"><span class="nav-number">12.0.2.</span> <span class="nav-text">10.2 表格的细线边框(合并边框)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-边框会影响盒子实际大小"><span class="nav-number">12.0.3.</span> <span class="nav-text">10.3 边框会影响盒子实际大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-内边距-padding"><span class="nav-number">12.0.4.</span> <span class="nav-text">10.4 内边距(padding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-外边距-margin"><span class="nav-number">12.0.5.</span> <span class="nav-text">10.5 外边距(margin)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-6-外边距合并"><span class="nav-number">12.0.6.</span> <span class="nav-text">10.6 外边距合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-7-清除内外边距"><span class="nav-number">12.0.7.</span> <span class="nav-text">10.7 清除内外边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-圆角边框"><span class="nav-number">13.</span> <span class="nav-text">11.圆角边框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-盒子阴影"><span class="nav-number">14.</span> <span class="nav-text">12.盒子阴影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-文字阴影"><span class="nav-number">15.</span> <span class="nav-text">13.文字阴影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-CSS属性书写顺序（重点）"><span class="nav-number">16.</span> <span class="nav-text">14.CSS属性书写顺序（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-布局定位属性"><span class="nav-number">16.0.1.</span> <span class="nav-text">1 布局定位属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自身属性"><span class="nav-number">16.0.2.</span> <span class="nav-text">2 自身属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文本属性"><span class="nav-number">16.0.3.</span> <span class="nav-text">3 文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他属性-CSS3"><span class="nav-number">16.0.4.</span> <span class="nav-text">4 其他属性(CSS3)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-元素的显示和隐藏"><span class="nav-number">17.</span> <span class="nav-text">15.元素的显示和隐藏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang QiAn"
      src="http://image.guziyf.com/avatar">
  <p class="site-author-name" itemprop="name">Wang QiAn</p>
  <div class="site-description" itemprop="description">正视无知，消除傲慢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guziyf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guziyf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:805170066@qq.com" title="E-Mail → mailto:805170066@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang QiAn</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
